<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fab_selesai"
        android:icon="@mipmap/ic_launcher"
        android:title="Pekerjaan selesai" />
    <item
        android:id="@+id/fab_pesan"
        android:icon="@mipmap/ic_launcher"
        android:title="Laporan Pemberhentian" />
    <item
        android:id="@+id/fab_kirimResi"
        android:icon="@mipmap/ic_launcher"
        android:title="Foto Bukti Pembayaran Tambahan" />

</menu>